apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.projecttango.pointcloudjava.wiki"
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':tangoUtils')
    compile files('libs/tango_native_service_client_helperlib.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
}
