apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.projecttango.pointcloudjava.wiki"
        minSdkVersion 17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':tangoUtils')
    compile files('libs/tango_native_service_client_helperlib.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
